---
- import_playbook: common.yml

- name: Common tasks for client, frontend, and backend nodes
  hosts: all
  become: True
  vars:
    ansible_python_interpreter: /usr/bin/python3
#  tasks:
#    - name: Clone project from github      
#      git: 
#        repo: https://github.com/danilomo/AkkaKVStore.git
#        dest: /opt/AkkaKVStore
        
#    - name: Copy frontend.conf to /src/resources/ folder
#      template: src=templates/frontend.conf.j2 dest=/opt/AkkaKVStore/kvcluster/kvcluster-core/src/main/resources/frontend.conf

#    - name: Building project
#      shell: "cd /opt/AkkaKVStore/kvcluster && mvn clean install -Dmaven.test.skip=true"    
